spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore

spring.datasource.username=root
spring.datasource.password=88991144

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.batch.job.enabled=false
server.port=8081

spring.data.jdbc.repositories.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teocan.patricia03@gmail.com
spring.mail.password=xexuccovpgrtecom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
